token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
SEMICOLON
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
ID
INT_LIT
FLOAT_LIT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
SEMICOLON
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
ID
INT_LIT
DECIMAL_LIT
HEX_LIT
BINARY_LIT
OCTAL_LIT
FLOAT_LIT
DECIMALS
EXPONENT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ESCAPED_VALUE
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 493, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 343, 8, 51, 10, 51, 12, 51, 346, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 352, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 357, 8, 53, 10, 53, 12, 53, 360, 9, 53, 3, 53, 362, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 367, 8, 54, 11, 54, 12, 54, 368, 1, 55, 1, 55, 1, 55, 4, 55, 374, 8, 55, 11, 55, 12, 55, 375, 1, 56, 1, 56, 1, 56, 4, 56, 381, 8, 56, 11, 56, 12, 56, 382, 1, 57, 1, 57, 1, 57, 5, 57, 388, 8, 57, 10, 57, 12, 57, 391, 9, 57, 1, 57, 3, 57, 394, 8, 57, 1, 58, 4, 58, 397, 8, 58, 11, 58, 12, 58, 398, 1, 59, 1, 59, 3, 59, 403, 8, 59, 1, 59, 4, 59, 406, 8, 59, 11, 59, 12, 59, 407, 1, 60, 4, 60, 411, 8, 60, 11, 60, 12, 60, 412, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 422, 8, 61, 10, 61, 12, 61, 425, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 436, 8, 62, 10, 62, 12, 62, 439, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 445, 8, 63, 10, 63, 12, 63, 448, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 457, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 465, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 472, 8, 69, 10, 69, 12, 69, 475, 9, 69, 1, 69, 1, 69, 1, 69, 3, 69, 480, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 486, 8, 70, 10, 70, 12, 70, 489, 9, 70, 1, 70, 1, 70, 1, 70, 1, 423, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 54, 117, 0, 119, 0, 121, 55, 123, 56, 125, 57, 127, 58, 129, 0, 131, 0, 133, 0, 135, 0, 137, 59, 139, 60, 141, 61, 1, 0, 19, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 13, 13, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 1, 1, 10, 10, 508, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 235, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 286, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 330, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 336, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 340, 1, 0, 0, 0, 105, 351, 1, 0, 0, 0, 107, 361, 1, 0, 0, 0, 109, 363, 1, 0, 0, 0, 111, 370, 1, 0, 0, 0, 113, 377, 1, 0, 0, 0, 115, 384, 1, 0, 0, 0, 117, 396, 1, 0, 0, 0, 119, 400, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 416, 1, 0, 0, 0, 125, 431, 1, 0, 0, 0, 127, 442, 1, 0, 0, 0, 129, 451, 1, 0, 0, 0, 131, 456, 1, 0, 0, 0, 133, 458, 1, 0, 0, 0, 135, 464, 1, 0, 0, 0, 137, 466, 1, 0, 0, 0, 139, 469, 1, 0, 0, 0, 141, 483, 1, 0, 0, 0, 143, 144, 5, 58, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 4, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 99, 0, 0, 168, 12, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 121, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 101, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 116, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 101, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 103, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 22, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 116, 0, 0, 207, 24, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 110, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 116, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 114, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 101, 0, 0, 234, 32, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 107, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 103, 0, 0, 245, 246, 5, 101, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 108, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 101, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 42, 1, 0, 0, 0, 262, 269, 5, 59, 0, 0, 263, 265, 5, 13, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 6, 21, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 5, 61, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 61, 0, 0, 285, 58, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 61, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 124, 0, 0, 297, 298, 5, 124, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 38, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 61, 0, 0, 306, 74, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 61, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 61, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 61, 0, 0, 315, 80, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 61, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 321, 5, 61, 0, 0, 321, 84, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 86, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 40, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 92, 1, 0, 0, 0, 330, 331, 5, 91, 0, 0, 331, 94, 1, 0, 0, 0, 332, 333, 5, 93, 0, 0, 333, 96, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 98, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 100, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 102, 1, 0, 0, 0, 340, 344, 7, 0, 0, 0, 341, 343, 7, 1, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 104, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 107, 53, 0, 348, 352, 3, 111, 55, 0, 349, 352, 3, 113, 56, 0, 350, 352, 3, 109, 54, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 106, 1, 0, 0, 0, 353, 362, 5, 48, 0, 0, 354, 358, 7, 2, 0, 0, 355, 357, 7, 3, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 362, 108, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 366, 7, 4, 0, 0, 365, 367, 7, 5, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 110, 1, 0, 0, 0, 370, 371, 5, 48, 0, 0, 371, 373, 7, 6, 0, 0, 372, 374, 7, 7, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 112, 1, 0, 0, 0, 377, 378, 5, 48, 0, 0, 378, 380, 7, 8, 0, 0, 379, 381, 7, 9, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 114, 1, 0, 0, 0, 384, 385, 3, 117, 58, 0, 385, 389, 5, 46, 0, 0, 386, 388, 7, 3, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 119, 59, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 116, 1, 0, 0, 0, 395, 397, 7, 3, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 118, 1, 0, 0, 0, 400, 402, 7, 10, 0, 0, 401, 403, 7, 11, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 7, 3, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 120, 1, 0, 0, 0, 409, 411, 7, 12, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 60, 1, 0, 415, 122, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 42, 0, 0, 418, 423, 1, 0, 0, 0, 419, 422, 3, 123, 61, 0, 420, 422, 9, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 61, 1, 0, 430, 124, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 47, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 8, 13, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 62, 1, 0, 441, 126, 1, 0, 0, 0, 442, 446, 5, 34, 0, 0, 443, 445, 3, 131, 65, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 34, 0, 0, 450, 128, 1, 0, 0, 0, 451, 452, 5, 92, 0, 0, 452, 453, 7, 14, 0, 0, 453, 130, 1, 0, 0, 0, 454, 457, 8, 15, 0, 0, 455, 457, 3, 133, 66, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 132, 1, 0, 0, 0, 458, 459, 5, 92, 0, 0, 459, 460, 7, 14, 0, 0, 460, 134, 1, 0, 0, 0, 461, 465, 7, 16, 0, 0, 462, 463, 5, 92, 0, 0, 463, 465, 8, 17, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 136, 1, 0, 0, 0, 466, 467, 9, 0, 0, 0, 467, 468, 6, 68, 2, 0, 468, 138, 1, 0, 0, 0, 469, 473, 5, 34, 0, 0, 470, 472, 3, 131, 65, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 13, 0, 0, 477, 480, 5, 10, 0, 0, 478, 480, 7, 18, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 69, 3, 0, 482, 140, 1, 0, 0, 0, 483, 487, 5, 34, 0, 0, 484, 486, 3, 131, 65, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 135, 67, 0, 491, 492, 6, 70, 4, 0, 492, 142, 1, 0, 0, 0, 25, 0, 264, 268, 344, 351, 358, 361, 368, 375, 382, 389, 393, 398, 402, 407, 412, 421, 423, 437, 446, 456, 464, 473, 479, 487, 5, 1, 21, 0, 6, 0, 0, 1, 68, 1, 1, 69, 2, 1, 70, 3]