token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
SEMICOLON
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
FLOAT_LIT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
semicolon_newline
declared_statement
const_decl
var_decl
primitive_type
numeric_literal
boolean_literal
primitive_literal
literal
array_bracket
type_return
array_literal
array_lit_elements
array_lit_element
struct_literal
struct_element
interface_decl
method_interface_decl
method_field
method_params
struct_decl
struct_decl_element
struct_decl_elements
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7_1
expression7_2
func_call
params
param_type
param_type_1
func_decl
method_decl
list_statement
statement
full_statement
statements_in_block
lhs
op_assign
assign_statement
else_if_el
else_if_statement
else_statement
if_statement
for_statement
basic_for_statement
update_part
init_part
init_for_statement
range_for_statement
break_statement
continue_statement
call_statement
call_statement_1
return_statement


atn:
[4, 1, 65, 625, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 326, 8, 27, 10, 27, 12, 27, 329, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 348, 8, 29, 10, 29, 12, 29, 351, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 369, 8, 31, 10, 31, 12, 31, 372, 9, 31, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 385, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 401, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 409, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 415, 8, 36, 10, 36, 12, 36, 418, 9, 36, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 39, 1, 39, 3, 39, 450, 8, 39, 1, 39, 1, 39, 3, 39, 454, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 467, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 502, 8, 44, 10, 44, 12, 44, 505, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 526, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 541, 8, 50, 1, 50, 3, 50, 544, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 549, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 567, 8, 54, 1, 54, 1, 54, 3, 54, 571, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 592, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 612, 8, 59, 10, 59, 12, 59, 615, 9, 59, 1, 60, 1, 60, 3, 60, 619, 8, 60, 1, 61, 1, 61, 3, 61, 623, 8, 61, 1, 61, 0, 10, 28, 50, 52, 54, 56, 58, 62, 72, 88, 118, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 10, 2, 0, 22, 22, 52, 52, 1, 0, 10, 13, 1, 0, 54, 58, 1, 0, 20, 21, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 37, 42, 1, 0, 37, 41, 638, 0, 124, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 525, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 532, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 550, 1, 0, 0, 0, 106, 556, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 572, 1, 0, 0, 0, 112, 582, 1, 0, 0, 0, 114, 597, 1, 0, 0, 0, 116, 599, 1, 0, 0, 0, 118, 601, 1, 0, 0, 0, 120, 618, 1, 0, 0, 0, 122, 620, 1, 0, 0, 0, 124, 125, 3, 80, 40, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 136, 3, 8, 4, 0, 130, 136, 3, 6, 3, 0, 131, 136, 3, 76, 38, 0, 132, 136, 3, 42, 21, 0, 133, 136, 3, 34, 17, 0, 134, 136, 3, 78, 39, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 3, 50, 25, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 145, 5, 53, 0, 0, 144, 146, 3, 72, 36, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 150, 3, 50, 25, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 7, 2, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 15, 1, 0, 0, 0, 157, 163, 5, 19, 0, 0, 158, 163, 3, 30, 15, 0, 159, 163, 3, 12, 6, 0, 160, 163, 3, 14, 7, 0, 161, 163, 5, 62, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 167, 3, 16, 8, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 48, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 54, 0, 0, 174, 176, 5, 48, 0, 0, 175, 168, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 183, 5, 53, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 187, 3, 20, 10, 0, 185, 188, 5, 53, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 50, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 51, 0, 0, 195, 196, 3, 28, 14, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 202, 5, 49, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 50, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 16, 8, 0, 206, 200, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 2, 0, 0, 209, 210, 5, 51, 0, 0, 210, 212, 3, 16, 8, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 219, 5, 49, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 50, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 32, 16, 0, 228, 233, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 1, 0, 0, 231, 233, 3, 50, 25, 0, 232, 223, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 50, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 3, 2, 1, 0, 243, 244, 3, 36, 18, 0, 244, 249, 1, 0, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 3, 2, 1, 0, 247, 249, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 53, 0, 0, 251, 253, 5, 45, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 258, 3, 72, 36, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 261, 5, 53, 0, 0, 260, 262, 3, 72, 36, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 51, 0, 0, 264, 268, 3, 40, 20, 0, 265, 266, 5, 53, 0, 0, 266, 268, 3, 72, 36, 0, 267, 259, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 49, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 50, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 280, 3, 22, 11, 0, 278, 280, 3, 78, 39, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 3, 2, 1, 0, 283, 284, 3, 46, 23, 0, 284, 289, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 3, 2, 1, 0, 287, 289, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 3, 50, 25, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 48, 24, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 50, 25, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 6, 25, -1, 0, 298, 299, 3, 52, 26, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 34, 0, 0, 302, 304, 3, 52, 26, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 26, -1, 0, 309, 310, 3, 54, 27, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 5, 35, 0, 0, 313, 315, 3, 54, 27, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 27, -1, 0, 320, 321, 3, 56, 28, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 7, 4, 0, 0, 324, 326, 3, 56, 28, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 28, -1, 0, 331, 332, 3, 58, 29, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 7, 5, 0, 0, 335, 337, 3, 58, 29, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 29, -1, 0, 342, 343, 3, 60, 30, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 7, 6, 0, 0, 346, 348, 3, 60, 30, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 7, 0, 0, 353, 356, 3, 60, 30, 0, 354, 356, 3, 62, 31, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 6, 31, -1, 0, 358, 359, 3, 66, 33, 0, 359, 370, 1, 0, 0, 0, 360, 361, 10, 3, 0, 0, 361, 362, 5, 44, 0, 0, 362, 369, 3, 64, 32, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 48, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 5, 53, 0, 0, 374, 376, 3, 68, 34, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 385, 5, 53, 0, 0, 378, 385, 3, 18, 9, 0, 379, 385, 3, 68, 34, 0, 380, 381, 5, 45, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 46, 0, 0, 383, 385, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 67, 1, 0, 0, 0, 386, 387, 5, 53, 0, 0, 387, 389, 5, 45, 0, 0, 388, 390, 3, 48, 24, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 46, 0, 0, 392, 69, 1, 0, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 72, 36, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 70, 35, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 53, 0, 0, 399, 401, 3, 72, 36, 0, 400, 393, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 71, 1, 0, 0, 0, 402, 403, 6, 36, -1, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 54, 0, 0, 405, 406, 5, 48, 0, 0, 406, 409, 3, 72, 36, 2, 407, 409, 3, 74, 37, 0, 408, 402, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 416, 1, 0, 0, 0, 410, 411, 10, 3, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 54, 0, 0, 413, 415, 5, 48, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 73, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 3, 10, 5, 0, 420, 422, 5, 53, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 6, 0, 0, 424, 425, 5, 53, 0, 0, 425, 427, 5, 45, 0, 0, 426, 428, 3, 40, 20, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 46, 0, 0, 430, 432, 3, 22, 11, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 5, 50, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 439, 5, 45, 0, 0, 439, 440, 5, 53, 0, 0, 440, 441, 5, 53, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 5, 53, 0, 0, 443, 445, 5, 45, 0, 0, 444, 446, 3, 40, 20, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 46, 0, 0, 448, 450, 3, 50, 25, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 454, 3, 10, 5, 0, 452, 454, 5, 53, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 49, 0, 0, 456, 457, 3, 86, 43, 0, 457, 458, 5, 50, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 3, 82, 41, 0, 460, 461, 3, 2, 1, 0, 461, 462, 3, 80, 40, 0, 462, 467, 1, 0, 0, 0, 463, 464, 3, 82, 41, 0, 464, 465, 3, 2, 1, 0, 465, 467, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 81, 1, 0, 0, 0, 468, 475, 3, 4, 2, 0, 469, 475, 3, 92, 46, 0, 470, 475, 3, 100, 50, 0, 471, 475, 3, 102, 51, 0, 472, 475, 3, 118, 59, 0, 473, 475, 3, 122, 61, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 83, 1, 0, 0, 0, 476, 480, 3, 82, 41, 0, 477, 480, 3, 114, 57, 0, 478, 480, 3, 116, 58, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 3, 2, 1, 0, 483, 484, 3, 86, 43, 0, 484, 489, 1, 0, 0, 0, 485, 486, 3, 84, 42, 0, 486, 487, 3, 2, 1, 0, 487, 489, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 87, 1, 0, 0, 0, 490, 491, 6, 44, -1, 0, 491, 492, 5, 53, 0, 0, 492, 503, 1, 0, 0, 0, 493, 494, 10, 3, 0, 0, 494, 495, 5, 44, 0, 0, 495, 502, 5, 53, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 3, 50, 25, 0, 499, 500, 5, 48, 0, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 7, 8, 0, 0, 507, 91, 1, 0, 0, 0, 508, 509, 3, 88, 44, 0, 509, 510, 3, 90, 45, 0, 510, 511, 3, 50, 25, 0, 511, 93, 1, 0, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 2, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 3, 50, 25, 0, 516, 517, 5, 46, 0, 0, 517, 518, 5, 49, 0, 0, 518, 519, 3, 86, 43, 0, 519, 520, 5, 50, 0, 0, 520, 95, 1, 0, 0, 0, 521, 526, 3, 94, 47, 0, 522, 523, 3, 94, 47, 0, 523, 524, 3, 96, 48, 0, 524, 526, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 97, 1, 0, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 49, 0, 0, 529, 530, 3, 86, 43, 0, 530, 531, 5, 50, 0, 0, 531, 99, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 3, 50, 25, 0, 535, 536, 5, 46, 0, 0, 536, 537, 5, 49, 0, 0, 537, 538, 3, 86, 43, 0, 538, 540, 5, 50, 0, 0, 539, 541, 3, 96, 48, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 98, 49, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 101, 1, 0, 0, 0, 545, 549, 3, 104, 52, 0, 546, 549, 3, 110, 55, 0, 547, 549, 3, 112, 56, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 103, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 3, 50, 25, 0, 552, 553, 5, 49, 0, 0, 553, 554, 3, 86, 43, 0, 554, 555, 5, 50, 0, 0, 555, 105, 1, 0, 0, 0, 556, 557, 5, 53, 0, 0, 557, 558, 7, 9, 0, 0, 558, 559, 3, 50, 25, 0, 559, 107, 1, 0, 0, 0, 560, 561, 5, 53, 0, 0, 561, 562, 5, 37, 0, 0, 562, 571, 3, 50, 25, 0, 563, 564, 5, 15, 0, 0, 564, 566, 5, 53, 0, 0, 565, 567, 3, 72, 36, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 43, 0, 0, 569, 571, 3, 50, 25, 0, 570, 560, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 109, 1, 0, 0, 0, 572, 573, 5, 4, 0, 0, 573, 574, 3, 108, 54, 0, 574, 575, 3, 2, 1, 0, 575, 576, 3, 50, 25, 0, 576, 577, 3, 2, 1, 0, 577, 578, 3, 106, 53, 0, 578, 579, 5, 49, 0, 0, 579, 580, 3, 86, 43, 0, 580, 581, 5, 50, 0, 0, 581, 111, 1, 0, 0, 0, 582, 583, 5, 4, 0, 0, 583, 584, 5, 53, 0, 0, 584, 585, 5, 51, 0, 0, 585, 586, 5, 53, 0, 0, 586, 587, 5, 37, 0, 0, 587, 591, 5, 18, 0, 0, 588, 592, 3, 88, 44, 0, 589, 592, 5, 54, 0, 0, 590, 592, 3, 30, 15, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 49, 0, 0, 594, 595, 3, 86, 43, 0, 595, 596, 5, 50, 0, 0, 596, 113, 1, 0, 0, 0, 597, 598, 5, 17, 0, 0, 598, 115, 1, 0, 0, 0, 599, 600, 5, 16, 0, 0, 600, 117, 1, 0, 0, 0, 601, 602, 6, 59, -1, 0, 602, 603, 3, 120, 60, 0, 603, 613, 1, 0, 0, 0, 604, 605, 10, 3, 0, 0, 605, 606, 5, 44, 0, 0, 606, 612, 3, 118, 59, 4, 607, 608, 10, 2, 0, 0, 608, 609, 5, 47, 0, 0, 609, 610, 5, 54, 0, 0, 610, 612, 5, 48, 0, 0, 611, 604, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 119, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 5, 53, 0, 0, 617, 619, 3, 68, 34, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 121, 1, 0, 0, 0, 620, 622, 5, 5, 0, 0, 621, 623, 3, 50, 25, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 123, 1, 0, 0, 0, 59, 135, 145, 149, 162, 166, 175, 178, 182, 187, 198, 206, 213, 219, 232, 248, 253, 257, 261, 267, 279, 288, 295, 305, 316, 327, 338, 349, 355, 368, 370, 375, 384, 389, 400, 408, 416, 421, 427, 431, 445, 449, 453, 466, 474, 479, 488, 501, 503, 525, 540, 543, 548, 566, 570, 591, 611, 613, 618, 622]