T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
NEWLINE=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQUAL=28
NOT_EQUAL=29
LT=30
LE=31
GT=32
GE=33
LOGICAL_OR=34
LOGICAL_AND=35
LOGICAL_NOT=36
SHORT_DECL=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
ASSIGN=43
DOT=44
OP=45
CP=46
OSB=47
CSB=48
OCB=49
CCB=50
COMMA=51
SEMICOLON=52
ID=53
DECIMAL_LIT=54
BINARY_LIT=55
OCT_LIT=56
HEXA_LIT=57
FLOAT_LIT=58
WS=59
COMMENT=60
LINE_COMMENT=61
STRING_LIT=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
':'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'||'=34
'&&'=35
'!'=36
':='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'='=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
';'=52
