token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
SEMICOLON
ID
DECIMAL_LIT
BINARY_LIT
OCT_LIT
HEXA_LIT
FLOAT_LIT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declared_statement
const_decl
var_decl
primitive_type
numeric_literal
boolean_literal
primitive_literal
literal
array_bracket
type_return
array_literal
array_lit_elements
array_lit_element
struct_literal
struct_element
interface_decl
method_interface_decl
method_params
struct_decl
struct_decl_element
struct_decl_elements
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7_1
expression7_2
func_call
params
param_type
param_type_1
func_decl
method_decl
end_statement
list_statement
statement
full_statement
statements_in_block
lhs
op_assign
assign_statement
else_if_el
else_if_statement
if_statement
for_statement
basic_for_statement
update_part
init_for_statement
range_for_statement
break_statement
continue_statement
call_statement
call_statement_1
return_statement


atn:
[4, 1, 65, 619, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 323, 8, 25, 10, 25, 12, 25, 326, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 345, 8, 27, 10, 27, 12, 27, 348, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 366, 8, 29, 10, 29, 12, 29, 369, 9, 29, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 406, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 412, 8, 34, 10, 34, 12, 34, 415, 9, 34, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 425, 8, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 443, 8, 37, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 466, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 474, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 479, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 488, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 501, 8, 43, 10, 43, 12, 43, 504, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 525, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 535, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 542, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 547, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 557, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 567, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 586, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 606, 8, 56, 10, 56, 12, 56, 609, 9, 56, 1, 57, 1, 57, 3, 57, 613, 8, 57, 1, 58, 1, 58, 3, 58, 617, 8, 58, 1, 58, 0, 10, 26, 46, 48, 50, 52, 54, 58, 68, 86, 112, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 10, 1, 0, 10, 13, 1, 0, 54, 58, 1, 0, 20, 21, 2, 0, 22, 22, 52, 52, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 37, 42, 1, 0, 37, 41, 637, 0, 118, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 524, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 546, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 554, 1, 0, 0, 0, 104, 561, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 591, 1, 0, 0, 0, 110, 593, 1, 0, 0, 0, 112, 595, 1, 0, 0, 0, 114, 612, 1, 0, 0, 0, 116, 614, 1, 0, 0, 0, 118, 119, 3, 78, 39, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 128, 3, 6, 3, 0, 122, 128, 3, 4, 2, 0, 123, 128, 3, 72, 36, 0, 124, 128, 3, 38, 19, 0, 125, 128, 3, 32, 16, 0, 126, 128, 3, 74, 37, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 3, 46, 23, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 137, 5, 53, 0, 0, 136, 138, 3, 68, 34, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 142, 3, 46, 23, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 13, 1, 0, 0, 0, 149, 155, 5, 19, 0, 0, 150, 155, 3, 28, 14, 0, 151, 155, 3, 10, 5, 0, 152, 155, 3, 12, 6, 0, 153, 155, 5, 62, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 14, 7, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 5, 48, 0, 0, 163, 168, 3, 18, 9, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 54, 0, 0, 166, 168, 5, 48, 0, 0, 167, 160, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 175, 5, 53, 0, 0, 173, 175, 3, 8, 4, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 179, 3, 18, 9, 0, 177, 180, 5, 53, 0, 0, 178, 180, 3, 8, 4, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 50, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 51, 0, 0, 187, 188, 3, 26, 13, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 26, 13, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 6, 13, -1, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 50, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 14, 7, 0, 198, 192, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 5, 51, 0, 0, 202, 204, 3, 14, 7, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 53, 0, 0, 209, 211, 5, 49, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 30, 15, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 46, 23, 0, 224, 215, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 50, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 53, 0, 0, 234, 236, 5, 45, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 241, 3, 68, 34, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 255, 3, 34, 17, 0, 244, 245, 5, 53, 0, 0, 245, 247, 5, 45, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 46, 0, 0, 250, 252, 3, 68, 34, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 7, 3, 0, 0, 254, 233, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 258, 5, 53, 0, 0, 257, 259, 3, 68, 34, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 265, 3, 36, 18, 0, 262, 263, 5, 53, 0, 0, 263, 265, 3, 68, 34, 0, 264, 256, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 50, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 277, 3, 20, 10, 0, 275, 277, 3, 74, 37, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 7, 3, 0, 0, 280, 281, 3, 42, 21, 0, 281, 286, 1, 0, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 7, 3, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 51, 0, 0, 289, 290, 3, 44, 22, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 46, 23, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 6, 23, -1, 0, 295, 296, 3, 48, 24, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 34, 0, 0, 299, 301, 3, 48, 24, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 24, -1, 0, 306, 307, 3, 50, 25, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 35, 0, 0, 310, 312, 3, 50, 25, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 25, -1, 0, 317, 318, 3, 52, 26, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 4, 0, 0, 321, 323, 3, 52, 26, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 26, -1, 0, 328, 329, 3, 54, 27, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 7, 5, 0, 0, 332, 334, 3, 54, 27, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 27, -1, 0, 339, 340, 3, 56, 28, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 7, 6, 0, 0, 343, 345, 3, 56, 28, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 7, 0, 0, 350, 353, 3, 56, 28, 0, 351, 353, 3, 58, 29, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 6, 29, -1, 0, 355, 356, 3, 62, 31, 0, 356, 367, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 44, 0, 0, 359, 366, 3, 60, 30, 0, 360, 361, 10, 2, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 48, 0, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 5, 53, 0, 0, 371, 373, 3, 64, 32, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 382, 5, 53, 0, 0, 375, 382, 3, 16, 8, 0, 376, 382, 3, 64, 32, 0, 377, 378, 5, 45, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 46, 0, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 53, 0, 0, 384, 386, 5, 45, 0, 0, 385, 387, 3, 44, 22, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 46, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 68, 34, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 66, 33, 0, 394, 398, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 398, 3, 68, 34, 0, 397, 390, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 6, 34, -1, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 54, 0, 0, 402, 403, 5, 48, 0, 0, 403, 406, 3, 68, 34, 2, 404, 406, 3, 70, 35, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 413, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 5, 54, 0, 0, 410, 412, 5, 48, 0, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 3, 8, 4, 0, 417, 419, 5, 53, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 71, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 53, 0, 0, 422, 424, 5, 45, 0, 0, 423, 425, 3, 36, 18, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 46, 0, 0, 427, 429, 3, 20, 10, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 49, 0, 0, 431, 432, 3, 84, 42, 0, 432, 433, 5, 50, 0, 0, 433, 73, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 53, 0, 0, 437, 438, 5, 53, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 5, 53, 0, 0, 440, 442, 5, 45, 0, 0, 441, 443, 3, 36, 18, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 46, 0, 0, 445, 447, 3, 46, 23, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 8, 4, 0, 449, 451, 5, 53, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 3, 84, 42, 0, 454, 455, 5, 50, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 7, 3, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 3, 80, 40, 0, 459, 460, 3, 76, 38, 0, 460, 461, 3, 78, 39, 0, 461, 466, 1, 0, 0, 0, 462, 463, 3, 80, 40, 0, 463, 464, 3, 76, 38, 0, 464, 466, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 79, 1, 0, 0, 0, 467, 474, 3, 2, 1, 0, 468, 474, 3, 90, 45, 0, 469, 474, 3, 96, 48, 0, 470, 474, 3, 98, 49, 0, 471, 474, 3, 112, 56, 0, 472, 474, 3, 116, 58, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 479, 3, 80, 40, 0, 476, 479, 3, 108, 54, 0, 477, 479, 3, 110, 55, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 83, 1, 0, 0, 0, 480, 481, 3, 82, 41, 0, 481, 482, 3, 76, 38, 0, 482, 483, 3, 84, 42, 0, 483, 488, 1, 0, 0, 0, 484, 485, 3, 82, 41, 0, 485, 486, 3, 76, 38, 0, 486, 488, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 489, 490, 6, 43, -1, 0, 490, 491, 5, 53, 0, 0, 491, 502, 1, 0, 0, 0, 492, 493, 10, 3, 0, 0, 493, 494, 5, 44, 0, 0, 494, 501, 5, 53, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 48, 0, 0, 499, 501, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 7, 8, 0, 0, 506, 89, 1, 0, 0, 0, 507, 508, 3, 86, 43, 0, 508, 509, 3, 88, 44, 0, 509, 510, 3, 46, 23, 0, 510, 91, 1, 0, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 2, 0, 0, 513, 514, 5, 45, 0, 0, 514, 515, 3, 46, 23, 0, 515, 516, 5, 46, 0, 0, 516, 517, 5, 49, 0, 0, 517, 518, 3, 84, 42, 0, 518, 519, 5, 50, 0, 0, 519, 93, 1, 0, 0, 0, 520, 525, 3, 92, 46, 0, 521, 522, 3, 92, 46, 0, 522, 523, 3, 94, 47, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 95, 1, 0, 0, 0, 526, 527, 5, 2, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 3, 46, 23, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 49, 0, 0, 531, 532, 3, 84, 42, 0, 532, 534, 5, 50, 0, 0, 533, 535, 3, 94, 47, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 49, 0, 0, 538, 539, 3, 84, 42, 0, 539, 540, 5, 50, 0, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 97, 1, 0, 0, 0, 543, 547, 3, 100, 50, 0, 544, 547, 3, 104, 52, 0, 545, 547, 3, 106, 53, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 99, 1, 0, 0, 0, 548, 549, 5, 4, 0, 0, 549, 550, 3, 46, 23, 0, 550, 551, 5, 49, 0, 0, 551, 552, 3, 84, 42, 0, 552, 553, 5, 50, 0, 0, 553, 101, 1, 0, 0, 0, 554, 556, 5, 53, 0, 0, 555, 557, 3, 18, 9, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 7, 9, 0, 0, 559, 560, 3, 46, 23, 0, 560, 103, 1, 0, 0, 0, 561, 566, 5, 4, 0, 0, 562, 563, 5, 53, 0, 0, 563, 564, 5, 37, 0, 0, 564, 567, 3, 46, 23, 0, 565, 567, 3, 6, 3, 0, 566, 562, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 7, 3, 0, 0, 569, 570, 3, 46, 23, 0, 570, 571, 7, 3, 0, 0, 571, 572, 3, 102, 51, 0, 572, 573, 5, 49, 0, 0, 573, 574, 3, 84, 42, 0, 574, 575, 5, 50, 0, 0, 575, 105, 1, 0, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 53, 0, 0, 578, 579, 5, 51, 0, 0, 579, 580, 5, 53, 0, 0, 580, 581, 5, 37, 0, 0, 581, 585, 5, 18, 0, 0, 582, 586, 3, 86, 43, 0, 583, 586, 5, 54, 0, 0, 584, 586, 3, 28, 14, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 49, 0, 0, 588, 589, 3, 84, 42, 0, 589, 590, 5, 50, 0, 0, 590, 107, 1, 0, 0, 0, 591, 592, 5, 17, 0, 0, 592, 109, 1, 0, 0, 0, 593, 594, 5, 16, 0, 0, 594, 111, 1, 0, 0, 0, 595, 596, 6, 56, -1, 0, 596, 597, 3, 114, 57, 0, 597, 607, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 600, 5, 44, 0, 0, 600, 606, 3, 112, 56, 4, 601, 602, 10, 2, 0, 0, 602, 603, 5, 47, 0, 0, 603, 604, 5, 54, 0, 0, 604, 606, 5, 48, 0, 0, 605, 598, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 113, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 5, 53, 0, 0, 611, 613, 3, 64, 32, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 115, 1, 0, 0, 0, 614, 616, 5, 5, 0, 0, 615, 617, 3, 46, 23, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 117, 1, 0, 0, 0, 61, 127, 137, 141, 154, 158, 167, 170, 174, 179, 190, 198, 205, 211, 224, 236, 240, 247, 251, 254, 258, 264, 276, 285, 292, 302, 313, 324, 335, 346, 352, 365, 367, 372, 381, 386, 397, 405, 413, 418, 424, 428, 442, 446, 450, 465, 473, 478, 487, 500, 502, 524, 534, 541, 546, 556, 566, 585, 605, 607, 612, 616]