token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
SEMICOLON
ID
INT_LIT
DECIMAL_LIT
HEX_LIT
BINARY_LIT
OCTAL_LIT
FLOAT_LIT
DECIMALS
EXPONENT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ESCAPED_VALUE
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 495, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 345, 8, 52, 10, 52, 12, 52, 348, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 354, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 359, 8, 54, 10, 54, 12, 54, 362, 9, 54, 3, 54, 364, 8, 54, 1, 55, 1, 55, 1, 55, 4, 55, 369, 8, 55, 11, 55, 12, 55, 370, 1, 56, 1, 56, 1, 56, 4, 56, 376, 8, 56, 11, 56, 12, 56, 377, 1, 57, 1, 57, 1, 57, 4, 57, 383, 8, 57, 11, 57, 12, 57, 384, 1, 58, 1, 58, 1, 58, 5, 58, 390, 8, 58, 10, 58, 12, 58, 393, 9, 58, 1, 58, 3, 58, 396, 8, 58, 1, 59, 4, 59, 399, 8, 59, 11, 59, 12, 59, 400, 1, 60, 1, 60, 3, 60, 405, 8, 60, 1, 60, 4, 60, 408, 8, 60, 11, 60, 12, 60, 409, 1, 61, 4, 61, 413, 8, 61, 11, 61, 12, 61, 414, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 424, 8, 62, 10, 62, 12, 62, 427, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 438, 8, 63, 10, 63, 12, 63, 441, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 447, 8, 64, 10, 64, 12, 64, 450, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 459, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 467, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 474, 8, 70, 10, 70, 12, 70, 477, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 482, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 488, 8, 71, 10, 71, 12, 71, 491, 9, 71, 1, 71, 1, 71, 1, 71, 1, 425, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 0, 115, 0, 117, 55, 119, 0, 121, 0, 123, 56, 125, 57, 127, 58, 129, 59, 131, 0, 133, 0, 135, 0, 137, 0, 139, 60, 141, 61, 143, 62, 1, 0, 19, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 13, 13, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 1, 1, 10, 10, 509, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 243, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 258, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 286, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 330, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 336, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 340, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 353, 1, 0, 0, 0, 109, 363, 1, 0, 0, 0, 111, 365, 1, 0, 0, 0, 113, 372, 1, 0, 0, 0, 115, 379, 1, 0, 0, 0, 117, 386, 1, 0, 0, 0, 119, 398, 1, 0, 0, 0, 121, 402, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 418, 1, 0, 0, 0, 127, 433, 1, 0, 0, 0, 129, 444, 1, 0, 0, 0, 131, 453, 1, 0, 0, 0, 133, 458, 1, 0, 0, 0, 135, 460, 1, 0, 0, 0, 137, 466, 1, 0, 0, 0, 139, 468, 1, 0, 0, 0, 141, 471, 1, 0, 0, 0, 143, 485, 1, 0, 0, 0, 145, 146, 5, 58, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 102, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 8, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 110, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 121, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 101, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 101, 0, 0, 192, 18, 1, 0, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 103, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 110, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 118, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 114, 0, 0, 227, 30, 1, 0, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 101, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 107, 0, 0, 242, 34, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 101, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 101, 0, 0, 257, 40, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 42, 1, 0, 0, 0, 264, 266, 5, 13, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 6, 21, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 5, 61, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 61, 0, 0, 285, 58, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 61, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 124, 0, 0, 297, 298, 5, 124, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 38, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 61, 0, 0, 306, 74, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 61, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 61, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 61, 0, 0, 315, 80, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 61, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 321, 5, 61, 0, 0, 321, 84, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 86, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 40, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 92, 1, 0, 0, 0, 330, 331, 5, 91, 0, 0, 331, 94, 1, 0, 0, 0, 332, 333, 5, 93, 0, 0, 333, 96, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 98, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 100, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 102, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 104, 1, 0, 0, 0, 342, 346, 7, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 106, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 109, 54, 0, 350, 354, 3, 113, 56, 0, 351, 354, 3, 115, 57, 0, 352, 354, 3, 111, 55, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 108, 1, 0, 0, 0, 355, 364, 5, 48, 0, 0, 356, 360, 7, 2, 0, 0, 357, 359, 7, 3, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 110, 1, 0, 0, 0, 365, 366, 5, 48, 0, 0, 366, 368, 7, 4, 0, 0, 367, 369, 7, 5, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 112, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 375, 7, 6, 0, 0, 374, 376, 7, 7, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 114, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 382, 7, 8, 0, 0, 381, 383, 7, 9, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 116, 1, 0, 0, 0, 386, 387, 3, 119, 59, 0, 387, 391, 5, 46, 0, 0, 388, 390, 7, 3, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 121, 60, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 118, 1, 0, 0, 0, 397, 399, 7, 3, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 120, 1, 0, 0, 0, 402, 404, 7, 10, 0, 0, 403, 405, 7, 11, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 7, 3, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 122, 1, 0, 0, 0, 411, 413, 7, 12, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 61, 1, 0, 417, 124, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 42, 0, 0, 420, 425, 1, 0, 0, 0, 421, 424, 3, 125, 62, 0, 422, 424, 9, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 62, 1, 0, 432, 126, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 435, 5, 47, 0, 0, 435, 439, 1, 0, 0, 0, 436, 438, 8, 13, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 63, 1, 0, 443, 128, 1, 0, 0, 0, 444, 448, 5, 34, 0, 0, 445, 447, 3, 133, 66, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 34, 0, 0, 452, 130, 1, 0, 0, 0, 453, 454, 5, 92, 0, 0, 454, 455, 7, 14, 0, 0, 455, 132, 1, 0, 0, 0, 456, 459, 8, 15, 0, 0, 457, 459, 3, 135, 67, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 134, 1, 0, 0, 0, 460, 461, 5, 92, 0, 0, 461, 462, 7, 14, 0, 0, 462, 136, 1, 0, 0, 0, 463, 467, 7, 16, 0, 0, 464, 465, 5, 92, 0, 0, 465, 467, 8, 17, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 138, 1, 0, 0, 0, 468, 469, 9, 0, 0, 0, 469, 470, 6, 69, 2, 0, 470, 140, 1, 0, 0, 0, 471, 475, 5, 34, 0, 0, 472, 474, 3, 133, 66, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 13, 0, 0, 479, 482, 5, 10, 0, 0, 480, 482, 7, 18, 0, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 70, 3, 0, 484, 142, 1, 0, 0, 0, 485, 489, 5, 34, 0, 0, 486, 488, 3, 133, 66, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 137, 68, 0, 493, 494, 6, 71, 4, 0, 494, 144, 1, 0, 0, 0, 24, 0, 265, 346, 353, 360, 363, 370, 377, 384, 391, 395, 400, 404, 409, 414, 423, 425, 439, 448, 458, 466, 475, 481, 489, 5, 1, 21, 0, 6, 0, 0, 1, 69, 1, 1, 70, 2, 1, 71, 3]