token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
SEMICOLON
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
ID
INT_LIT
FLOAT_LIT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_decl
decl
const_decl
var_decl
primitive_type
boolean_literal
primitive_literal
literal
array_bracket
type_return
array_literal
array_lit_elements
array_lit_element
array_lit_element_1
struct_literal
struct_element
interface_decl
method_interface_decl
method_field
method_params
struct_decl
struct_decl_element
struct_decl_elements
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7_1
expression7_2
func_call
params
param_type
param_type_1
func_decl
method_decl
list_statement
declared_statement
statement
lhs
op_assign
assign_statement
else_if_el
else_if_statement
else_statement
if_statement
for_statement
basic_for_statement
update_part
init_part
init_for_statement
range_for_statement
break_statement
continue_statement
call_statement
method_call
method_alias
return_statement


atn:
[4, 1, 61, 632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 337, 8, 27, 10, 27, 12, 27, 340, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 380, 8, 31, 10, 31, 12, 31, 383, 9, 31, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 401, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 420, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 426, 8, 36, 10, 36, 12, 36, 429, 9, 36, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 39, 1, 39, 3, 39, 461, 8, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 478, 8, 40, 1, 41, 1, 41, 3, 41, 482, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 492, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 505, 8, 43, 10, 43, 12, 43, 508, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 529, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 544, 8, 49, 1, 49, 3, 49, 547, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 570, 8, 53, 1, 53, 1, 53, 3, 53, 574, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 603, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 623, 8, 60, 10, 60, 12, 60, 626, 9, 60, 1, 61, 1, 61, 3, 61, 630, 8, 61, 1, 61, 0, 10, 26, 50, 52, 54, 56, 58, 62, 72, 86, 120, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 9, 1, 0, 10, 13, 1, 0, 20, 21, 1, 0, 52, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 37, 42, 1, 0, 37, 41, 647, 0, 124, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 530, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 575, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 598, 1, 0, 0, 0, 116, 602, 1, 0, 0, 0, 118, 604, 1, 0, 0, 0, 120, 608, 1, 0, 0, 0, 122, 627, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 2, 1, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 22, 0, 0, 133, 135, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 143, 3, 6, 3, 0, 137, 143, 3, 8, 4, 0, 138, 143, 3, 76, 38, 0, 139, 143, 3, 42, 21, 0, 140, 143, 3, 34, 17, 0, 141, 143, 3, 78, 39, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 52, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 3, 50, 25, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 158, 5, 52, 0, 0, 151, 159, 3, 72, 36, 0, 152, 153, 5, 43, 0, 0, 153, 159, 3, 50, 25, 0, 154, 155, 3, 72, 36, 0, 155, 156, 5, 43, 0, 0, 156, 157, 3, 50, 25, 0, 157, 159, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 13, 1, 0, 0, 0, 164, 170, 5, 19, 0, 0, 165, 170, 5, 53, 0, 0, 166, 170, 5, 54, 0, 0, 167, 170, 3, 12, 6, 0, 168, 170, 5, 58, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 175, 3, 14, 7, 0, 172, 175, 3, 30, 15, 0, 173, 175, 3, 22, 11, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 5, 48, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 47, 0, 0, 181, 182, 7, 2, 0, 0, 182, 184, 5, 48, 0, 0, 183, 176, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 191, 5, 52, 0, 0, 189, 191, 3, 10, 5, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 195, 3, 18, 9, 0, 193, 196, 5, 52, 0, 0, 194, 196, 3, 10, 5, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 50, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 51, 0, 0, 203, 204, 3, 26, 13, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 26, 13, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 6, 13, -1, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 50, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 28, 14, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 51, 0, 0, 218, 220, 3, 28, 14, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 14, 7, 0, 225, 228, 3, 30, 15, 0, 226, 228, 5, 52, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 52, 0, 0, 230, 232, 5, 49, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 51, 0, 0, 240, 241, 3, 32, 16, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 5, 1, 0, 0, 244, 246, 3, 50, 25, 0, 245, 236, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 52, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 50, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 22, 0, 0, 256, 257, 3, 36, 18, 0, 257, 262, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 22, 0, 0, 260, 262, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 266, 5, 45, 0, 0, 265, 267, 3, 40, 20, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 3, 72, 36, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 5, 52, 0, 0, 273, 275, 3, 72, 36, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 51, 0, 0, 277, 281, 3, 40, 20, 0, 278, 279, 5, 52, 0, 0, 279, 281, 3, 72, 36, 0, 280, 272, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 5, 52, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 50, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 3, 20, 10, 0, 291, 45, 1, 0, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 22, 0, 0, 294, 295, 3, 46, 23, 0, 295, 300, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 22, 0, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 51, 0, 0, 303, 304, 3, 48, 24, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 6, 25, -1, 0, 309, 310, 3, 52, 26, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 5, 34, 0, 0, 313, 315, 3, 52, 26, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 26, -1, 0, 320, 321, 3, 54, 27, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 5, 35, 0, 0, 324, 326, 3, 54, 27, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 27, -1, 0, 331, 332, 3, 56, 28, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 7, 3, 0, 0, 335, 337, 3, 56, 28, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 28, -1, 0, 342, 343, 3, 58, 29, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 7, 4, 0, 0, 346, 348, 3, 58, 29, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 29, -1, 0, 353, 354, 3, 60, 30, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 7, 5, 0, 0, 357, 359, 3, 60, 30, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 7, 6, 0, 0, 364, 367, 3, 60, 30, 0, 365, 367, 3, 62, 31, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 6, 31, -1, 0, 369, 370, 3, 66, 33, 0, 370, 381, 1, 0, 0, 0, 371, 372, 10, 3, 0, 0, 372, 373, 5, 44, 0, 0, 373, 380, 3, 64, 32, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 48, 0, 0, 378, 380, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 5, 52, 0, 0, 385, 387, 3, 68, 34, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 65, 1, 0, 0, 0, 388, 396, 5, 52, 0, 0, 389, 396, 3, 16, 8, 0, 390, 396, 3, 68, 34, 0, 391, 392, 5, 45, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 46, 0, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 52, 0, 0, 398, 400, 5, 45, 0, 0, 399, 401, 3, 48, 24, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 69, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 70, 35, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 52, 0, 0, 410, 412, 3, 72, 36, 0, 411, 404, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 6, 36, -1, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 5, 48, 0, 0, 417, 420, 3, 72, 36, 2, 418, 420, 3, 74, 37, 0, 419, 413, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 427, 1, 0, 0, 0, 421, 422, 10, 3, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 53, 0, 0, 424, 426, 5, 48, 0, 0, 425, 421, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 3, 10, 5, 0, 431, 433, 5, 52, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 75, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 52, 0, 0, 436, 438, 5, 45, 0, 0, 437, 439, 3, 40, 20, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 46, 0, 0, 441, 443, 3, 20, 10, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 50, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 5, 52, 0, 0, 451, 452, 5, 52, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 52, 0, 0, 454, 456, 5, 45, 0, 0, 455, 457, 3, 40, 20, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 50, 25, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 465, 3, 10, 5, 0, 463, 465, 5, 52, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 49, 0, 0, 467, 468, 3, 80, 40, 0, 468, 469, 5, 50, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 3, 84, 42, 0, 471, 472, 5, 22, 0, 0, 472, 473, 3, 80, 40, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 84, 42, 0, 475, 476, 5, 22, 0, 0, 476, 478, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 81, 1, 0, 0, 0, 479, 482, 3, 8, 4, 0, 480, 482, 3, 6, 3, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 492, 3, 82, 41, 0, 484, 492, 3, 90, 45, 0, 485, 492, 3, 98, 49, 0, 486, 492, 3, 100, 50, 0, 487, 492, 3, 116, 58, 0, 488, 492, 3, 122, 61, 0, 489, 492, 3, 112, 56, 0, 490, 492, 3, 114, 57, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 6, 43, -1, 0, 494, 495, 5, 52, 0, 0, 495, 506, 1, 0, 0, 0, 496, 497, 10, 3, 0, 0, 497, 498, 5, 44, 0, 0, 498, 505, 5, 52, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 3, 50, 25, 0, 502, 503, 5, 48, 0, 0, 503, 505, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 87, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 7, 7, 0, 0, 510, 89, 1, 0, 0, 0, 511, 512, 3, 86, 43, 0, 512, 513, 3, 88, 44, 0, 513, 514, 3, 50, 25, 0, 514, 91, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 3, 50, 25, 0, 519, 520, 5, 46, 0, 0, 520, 521, 5, 49, 0, 0, 521, 522, 3, 80, 40, 0, 522, 523, 5, 50, 0, 0, 523, 93, 1, 0, 0, 0, 524, 529, 3, 92, 46, 0, 525, 526, 3, 92, 46, 0, 526, 527, 3, 94, 47, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 95, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 5, 49, 0, 0, 532, 533, 3, 80, 40, 0, 533, 534, 5, 50, 0, 0, 534, 97, 1, 0, 0, 0, 535, 536, 5, 2, 0, 0, 536, 537, 5, 45, 0, 0, 537, 538, 3, 50, 25, 0, 538, 539, 5, 46, 0, 0, 539, 540, 5, 49, 0, 0, 540, 541, 3, 80, 40, 0, 541, 543, 5, 50, 0, 0, 542, 544, 3, 94, 47, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 96, 48, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 99, 1, 0, 0, 0, 548, 552, 3, 102, 51, 0, 549, 552, 3, 108, 54, 0, 550, 552, 3, 110, 55, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 3, 50, 25, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 80, 40, 0, 557, 558, 5, 50, 0, 0, 558, 103, 1, 0, 0, 0, 559, 560, 5, 52, 0, 0, 560, 561, 7, 8, 0, 0, 561, 562, 3, 50, 25, 0, 562, 105, 1, 0, 0, 0, 563, 564, 5, 52, 0, 0, 564, 565, 5, 37, 0, 0, 565, 574, 3, 50, 25, 0, 566, 567, 5, 15, 0, 0, 567, 569, 5, 52, 0, 0, 568, 570, 3, 72, 36, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 43, 0, 0, 572, 574, 3, 50, 25, 0, 573, 563, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 574, 107, 1, 0, 0, 0, 575, 576, 5, 4, 0, 0, 576, 577, 3, 106, 53, 0, 577, 578, 5, 22, 0, 0, 578, 579, 3, 50, 25, 0, 579, 580, 5, 22, 0, 0, 580, 581, 3, 104, 52, 0, 581, 582, 5, 49, 0, 0, 582, 583, 3, 80, 40, 0, 583, 584, 5, 50, 0, 0, 584, 109, 1, 0, 0, 0, 585, 586, 5, 4, 0, 0, 586, 587, 5, 52, 0, 0, 587, 588, 5, 51, 0, 0, 588, 589, 5, 52, 0, 0, 589, 590, 5, 37, 0, 0, 590, 591, 5, 18, 0, 0, 591, 592, 3, 50, 25, 0, 592, 593, 5, 49, 0, 0, 593, 594, 3, 80, 40, 0, 594, 595, 5, 50, 0, 0, 595, 111, 1, 0, 0, 0, 596, 597, 5, 17, 0, 0, 597, 113, 1, 0, 0, 0, 598, 599, 5, 16, 0, 0, 599, 115, 1, 0, 0, 0, 600, 603, 3, 68, 34, 0, 601, 603, 3, 118, 59, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 117, 1, 0, 0, 0, 604, 605, 3, 120, 60, 0, 605, 606, 5, 44, 0, 0, 606, 607, 3, 68, 34, 0, 607, 119, 1, 0, 0, 0, 608, 609, 6, 60, -1, 0, 609, 610, 5, 52, 0, 0, 610, 624, 1, 0, 0, 0, 611, 612, 10, 3, 0, 0, 612, 613, 5, 44, 0, 0, 613, 623, 5, 52, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 47, 0, 0, 616, 617, 3, 50, 25, 0, 617, 618, 5, 48, 0, 0, 618, 623, 1, 0, 0, 0, 619, 620, 10, 1, 0, 0, 620, 621, 5, 44, 0, 0, 621, 623, 3, 68, 34, 0, 622, 611, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 121, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 5, 0, 0, 628, 630, 3, 50, 25, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 123, 1, 0, 0, 0, 57, 134, 142, 158, 169, 174, 183, 186, 190, 195, 206, 214, 221, 227, 232, 245, 261, 266, 270, 274, 280, 299, 306, 316, 327, 338, 349, 360, 366, 379, 381, 386, 395, 400, 411, 419, 427, 432, 438, 442, 456, 460, 464, 477, 481, 491, 504, 506, 528, 543, 546, 551, 569, 573, 602, 622, 624, 629]