token literal names:
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NEWLINE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
DOT
OP
CP
OSB
CSB
OCB
CCB
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
WS
COMMENT
LINE_COMMENT
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
semicolon_newline
declared_statement
const_decl
var_decl
primitive_type
boolean_literal
primitive_literal
literal
array_bracket
type_return
array_literal
array_lit_elements
array_lit_element
array_lit_element_1
struct_literal
struct_element
interface_decl
method_interface_decl
method_field
method_params
struct_decl
struct_decl_element
struct_decl_elements
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7_1
expression7_2
func_call
params
param_type
param_type_1
func_decl
method_decl
list_statement
statement
full_statement
statements_in_block
lhs
op_assign
assign_statement
else_if_el
else_if_statement
else_statement
if_statement
for_statement
basic_for_statement
update_part
init_part
init_for_statement
range_for_statement
break_statement
continue_statement
call_statement
call_statement_1
return_statement


atn:
[4, 1, 62, 641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 352, 8, 29, 10, 29, 12, 29, 355, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 405, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 419, 8, 36, 10, 36, 12, 36, 422, 9, 36, 1, 37, 1, 37, 3, 37, 426, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 38, 1, 38, 3, 38, 436, 8, 38, 1, 38, 1, 38, 3, 38, 440, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 452, 8, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 39, 1, 39, 3, 39, 464, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 475, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 488, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 510, 8, 44, 10, 44, 12, 44, 513, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 528, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 536, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 541, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 551, 8, 50, 1, 50, 1, 50, 3, 50, 555, 8, 50, 1, 50, 3, 50, 558, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 563, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 569, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 583, 8, 54, 1, 54, 1, 54, 3, 54, 587, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 597, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 610, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 628, 8, 59, 10, 59, 12, 59, 631, 9, 59, 1, 60, 1, 60, 3, 60, 635, 8, 60, 1, 61, 1, 61, 3, 61, 639, 8, 61, 1, 61, 0, 10, 26, 50, 52, 54, 56, 58, 62, 72, 88, 118, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 10, 2, 0, 22, 22, 52, 52, 1, 0, 10, 13, 1, 0, 20, 21, 1, 0, 53, 54, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 37, 42, 1, 0, 37, 41, 662, 0, 124, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 520, 1, 0, 0, 0, 96, 535, 1, 0, 0, 0, 98, 537, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 564, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 586, 1, 0, 0, 0, 110, 588, 1, 0, 0, 0, 112, 600, 1, 0, 0, 0, 114, 613, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 617, 1, 0, 0, 0, 120, 634, 1, 0, 0, 0, 122, 636, 1, 0, 0, 0, 124, 125, 3, 80, 40, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 136, 3, 8, 4, 0, 130, 136, 3, 6, 3, 0, 131, 136, 3, 76, 38, 0, 132, 136, 3, 42, 21, 0, 133, 136, 3, 34, 17, 0, 134, 136, 3, 78, 39, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 3, 50, 25, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 151, 5, 53, 0, 0, 144, 152, 3, 72, 36, 0, 145, 146, 5, 43, 0, 0, 146, 152, 3, 50, 25, 0, 147, 148, 3, 72, 36, 0, 148, 149, 5, 43, 0, 0, 149, 150, 3, 50, 25, 0, 150, 152, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 13, 1, 0, 0, 0, 157, 163, 5, 19, 0, 0, 158, 163, 5, 54, 0, 0, 159, 163, 5, 55, 0, 0, 160, 163, 3, 12, 6, 0, 161, 163, 5, 59, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 168, 3, 14, 7, 0, 165, 168, 3, 30, 15, 0, 166, 168, 3, 22, 11, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 5, 48, 0, 0, 172, 177, 3, 18, 9, 0, 173, 174, 5, 47, 0, 0, 174, 175, 7, 3, 0, 0, 175, 177, 5, 48, 0, 0, 176, 169, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 184, 5, 53, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 188, 3, 18, 9, 0, 186, 189, 5, 53, 0, 0, 187, 189, 3, 10, 5, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 50, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 51, 0, 0, 196, 197, 3, 26, 13, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 6, 13, -1, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 50, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 28, 14, 0, 207, 201, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 5, 51, 0, 0, 211, 213, 3, 28, 14, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 30, 15, 0, 219, 221, 5, 53, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 225, 5, 49, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 51, 0, 0, 233, 234, 3, 32, 16, 0, 234, 239, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 1, 0, 0, 237, 239, 3, 50, 25, 0, 238, 229, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 50, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 3, 2, 1, 0, 249, 250, 3, 36, 18, 0, 250, 255, 1, 0, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 3, 2, 1, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 259, 5, 45, 0, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 3, 72, 36, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 267, 5, 53, 0, 0, 266, 268, 3, 72, 36, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 51, 0, 0, 270, 274, 3, 40, 20, 0, 271, 272, 5, 53, 0, 0, 272, 274, 3, 72, 36, 0, 273, 265, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 50, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 3, 20, 10, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 3, 2, 1, 0, 287, 288, 3, 46, 23, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 3, 2, 1, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 48, 24, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 50, 25, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 6, 25, -1, 0, 302, 303, 3, 52, 26, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 5, 34, 0, 0, 306, 308, 3, 52, 26, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 26, -1, 0, 313, 314, 3, 54, 27, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 5, 35, 0, 0, 317, 319, 3, 54, 27, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 27, -1, 0, 324, 325, 3, 56, 28, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 7, 4, 0, 0, 328, 330, 3, 56, 28, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 28, -1, 0, 335, 336, 3, 58, 29, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 7, 5, 0, 0, 339, 341, 3, 58, 29, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 29, -1, 0, 346, 347, 3, 60, 30, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 7, 6, 0, 0, 350, 352, 3, 60, 30, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 7, 7, 0, 0, 357, 360, 3, 60, 30, 0, 358, 360, 3, 62, 31, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 6, 31, -1, 0, 362, 363, 3, 66, 33, 0, 363, 374, 1, 0, 0, 0, 364, 365, 10, 3, 0, 0, 365, 366, 5, 44, 0, 0, 366, 373, 3, 64, 32, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 48, 0, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 5, 53, 0, 0, 378, 380, 3, 68, 34, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 389, 5, 53, 0, 0, 382, 389, 3, 16, 8, 0, 383, 389, 3, 68, 34, 0, 384, 385, 5, 45, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 46, 0, 0, 387, 389, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 5, 53, 0, 0, 391, 393, 5, 45, 0, 0, 392, 394, 3, 48, 24, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 46, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 5, 51, 0, 0, 400, 401, 3, 70, 35, 0, 401, 405, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 405, 3, 72, 36, 0, 404, 397, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 71, 1, 0, 0, 0, 406, 407, 6, 36, -1, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 48, 0, 0, 410, 413, 3, 72, 36, 2, 411, 413, 3, 74, 37, 0, 412, 406, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 420, 1, 0, 0, 0, 414, 415, 10, 3, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 54, 0, 0, 417, 419, 5, 48, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 3, 10, 5, 0, 424, 426, 5, 53, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 75, 1, 0, 0, 0, 427, 428, 5, 6, 0, 0, 428, 429, 5, 53, 0, 0, 429, 431, 5, 45, 0, 0, 430, 432, 3, 40, 20, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 46, 0, 0, 434, 436, 3, 20, 10, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 49, 0, 0, 438, 440, 3, 86, 43, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 50, 0, 0, 442, 77, 1, 0, 0, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 5, 53, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 5, 53, 0, 0, 449, 451, 5, 45, 0, 0, 450, 452, 3, 40, 20, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 46, 0, 0, 454, 456, 3, 50, 25, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 460, 3, 10, 5, 0, 458, 460, 5, 53, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 49, 0, 0, 462, 464, 3, 86, 43, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 50, 0, 0, 466, 79, 1, 0, 0, 0, 467, 468, 3, 82, 41, 0, 468, 469, 3, 2, 1, 0, 469, 470, 3, 80, 40, 0, 470, 475, 1, 0, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 3, 2, 1, 0, 473, 475, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 81, 1, 0, 0, 0, 476, 483, 3, 4, 2, 0, 477, 483, 3, 92, 46, 0, 478, 483, 3, 100, 50, 0, 479, 483, 3, 102, 51, 0, 480, 483, 3, 118, 59, 0, 481, 483, 3, 122, 61, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 488, 3, 82, 41, 0, 485, 488, 3, 114, 57, 0, 486, 488, 3, 116, 58, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 489, 490, 3, 84, 42, 0, 490, 491, 3, 2, 1, 0, 491, 492, 3, 86, 43, 0, 492, 497, 1, 0, 0, 0, 493, 494, 3, 84, 42, 0, 494, 495, 3, 2, 1, 0, 495, 497, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 87, 1, 0, 0, 0, 498, 499, 6, 44, -1, 0, 499, 500, 5, 53, 0, 0, 500, 511, 1, 0, 0, 0, 501, 502, 10, 3, 0, 0, 502, 503, 5, 44, 0, 0, 503, 510, 5, 53, 0, 0, 504, 505, 10, 2, 0, 0, 505, 506, 5, 47, 0, 0, 506, 507, 3, 50, 25, 0, 507, 508, 5, 48, 0, 0, 508, 510, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 89, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 7, 8, 0, 0, 515, 91, 1, 0, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 3, 90, 45, 0, 518, 519, 3, 50, 25, 0, 519, 93, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 5, 45, 0, 0, 523, 524, 3, 50, 25, 0, 524, 525, 5, 46, 0, 0, 525, 527, 5, 49, 0, 0, 526, 528, 3, 86, 43, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 50, 0, 0, 530, 95, 1, 0, 0, 0, 531, 536, 3, 94, 47, 0, 532, 533, 3, 94, 47, 0, 533, 534, 3, 96, 48, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 97, 1, 0, 0, 0, 537, 538, 5, 3, 0, 0, 538, 540, 5, 49, 0, 0, 539, 541, 3, 86, 43, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 50, 0, 0, 543, 99, 1, 0, 0, 0, 544, 545, 5, 2, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 3, 50, 25, 0, 547, 548, 5, 46, 0, 0, 548, 550, 5, 49, 0, 0, 549, 551, 3, 86, 43, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 50, 0, 0, 553, 555, 3, 96, 48, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 98, 49, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 101, 1, 0, 0, 0, 559, 563, 3, 104, 52, 0, 560, 563, 3, 110, 55, 0, 561, 563, 3, 112, 56, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 565, 5, 4, 0, 0, 565, 566, 3, 50, 25, 0, 566, 568, 5, 49, 0, 0, 567, 569, 3, 86, 43, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 50, 0, 0, 571, 105, 1, 0, 0, 0, 572, 573, 5, 53, 0, 0, 573, 574, 7, 9, 0, 0, 574, 575, 3, 50, 25, 0, 575, 107, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 37, 0, 0, 578, 587, 3, 50, 25, 0, 579, 580, 5, 15, 0, 0, 580, 582, 5, 53, 0, 0, 581, 583, 3, 72, 36, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 43, 0, 0, 585, 587, 3, 50, 25, 0, 586, 576, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 587, 109, 1, 0, 0, 0, 588, 589, 5, 4, 0, 0, 589, 590, 3, 108, 54, 0, 590, 591, 3, 2, 1, 0, 591, 592, 3, 50, 25, 0, 592, 593, 3, 2, 1, 0, 593, 594, 3, 106, 53, 0, 594, 596, 5, 49, 0, 0, 595, 597, 3, 86, 43, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 50, 0, 0, 599, 111, 1, 0, 0, 0, 600, 601, 5, 4, 0, 0, 601, 602, 5, 53, 0, 0, 602, 603, 5, 51, 0, 0, 603, 604, 5, 53, 0, 0, 604, 605, 5, 37, 0, 0, 605, 606, 5, 18, 0, 0, 606, 607, 3, 50, 25, 0, 607, 609, 5, 49, 0, 0, 608, 610, 3, 86, 43, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 50, 0, 0, 612, 113, 1, 0, 0, 0, 613, 614, 5, 17, 0, 0, 614, 115, 1, 0, 0, 0, 615, 616, 5, 16, 0, 0, 616, 117, 1, 0, 0, 0, 617, 618, 6, 59, -1, 0, 618, 619, 3, 120, 60, 0, 619, 629, 1, 0, 0, 0, 620, 621, 10, 3, 0, 0, 621, 622, 5, 44, 0, 0, 622, 628, 3, 118, 59, 4, 623, 624, 10, 2, 0, 0, 624, 625, 5, 47, 0, 0, 625, 626, 5, 54, 0, 0, 626, 628, 5, 48, 0, 0, 627, 620, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 119, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 5, 53, 0, 0, 633, 635, 3, 68, 34, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 121, 1, 0, 0, 0, 636, 638, 5, 5, 0, 0, 637, 639, 3, 50, 25, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 123, 1, 0, 0, 0, 65, 135, 151, 162, 167, 176, 179, 183, 188, 199, 207, 214, 220, 225, 238, 254, 259, 263, 267, 273, 292, 299, 309, 320, 331, 342, 353, 359, 372, 374, 379, 388, 393, 404, 412, 420, 425, 431, 435, 439, 451, 455, 459, 463, 474, 482, 487, 496, 509, 511, 527, 535, 540, 550, 554, 557, 562, 568, 582, 586, 596, 609, 627, 629, 634, 638]